# Pennylane

./: .env.example  .gitignore  AMELIORATIONS.md  AMELIORATIONS_CODE_METIER.md  ARCHITECTURE.md  BUSINESS_LOGIC_ISSUES.md  CODE_QUALITY.md  DOCUMENTATION_FONCTIONNELLE.md  DOCUMENTATION_SCHEDULERS.md  GUIDE_SUPPORT_NIVEAU_1.md  IMPROVEMENTS.md  InterfacePennylane.iss  README.md  SECURITY_RECOMMENDATIONS.md  application-secure.yml.example  pom.xml
ConnecteurSage/: .gitignore  App.config  AtheneoSageSync.csproj  AtheneoSageSync.sln  Program.cs  README.md  packages.config
ConnecteurSage/Config/: AppSettings.json
ConnecteurSage/Enums/: ModeExecution.cs
ConnecteurSage/Models/: FactureAchatAtheneo.cs  FactureAchatSage.cs  FactureAtheneo.cs  FactureSage.cs  LigneFactureAchatAtheneo.cs  LigneFactureAchatSage.cs  LigneFactureAtheneo.cs  LigneFactureSage.cs  ReglementSage.cs
ConnecteurSage/Properties/: AssemblyInfo.cs
ConnecteurSage/SQL/: SP_EXPORT_FACTURE.sql  SP_GET_FACTURE.sql  SP_GET_FACTURE_LINES.sql  SP_IMPORT_FACTURE_ACHAT.sql  SP_IMPORT_LIGNE_FACTURE_ACHAT.sql  SP_IMPORT_REGLEMENT.sql  SP_TRAITER_FACTURE.sql
ConnecteurSage/Services/: AtheneoReader.cs  ExportFacturesService.cs  FactureMapper.cs  ImportFacturesAchatsService.cs  ImportReglementsService.cs  Logger.cs  SageConnector.cs
ConnecteurSage/Utils/: ConfigurationManager.cs
deploy/: application-template.yml  application.yml  install.bat  interface-pennylane.xml  uninstall.bat
src/main/java/fr/mismo/pennylane/: PennylaneApplication.java
src/main/java/fr/mismo/pennylane/Scheduler/: schedulerAccounting.java  schedulerPurchases.java
src/main/java/fr/mismo/pennylane/api/: AbstractApi.java  AccountsApi.java  ApiException.java  CustomerApi.java  InvoiceApi.java  ProductApi.java  RequestInterceptor.java  SupplierApi.java
src/main/java/fr/mismo/pennylane/configuration/: ResilienceConfig.java  ResilienceConfiguration.java  RestClientConfig.java  SecurityConfig.java  WsDocumentConfiguration.java
src/main/java/fr/mismo/pennylane/controller/: GlobalControllerAdvice.java  LogController.java
src/main/java/fr/mismo/pennylane/dao/: AtheneoGenerator.java
src/main/java/fr/mismo/pennylane/dao/entity/: CourrierEntity.java  CourrierVersionEntity.java  EcritureEntity.java  FactureEntity.java  ForumEntity.java  ForumLigneEntity.java  Identifiable.java  LogEntity.java  ProduitsEntity.java  SiteEntity.java  SocieteEntity.java  SynchroEntity.java
src/main/java/fr/mismo/pennylane/dao/repository/: CourrierRepository.java  EcritureRepository.java  FactureRepository.java  ForumLigneRepository.java  ForumRepository.java  LogRepository.java  ProductRepository.java  SiteRepository.java  SocieteRepository.java  SynchroRepository.java
src/main/java/fr/mismo/pennylane/dto/: Address.java  Category.java  CategoryGroup.java  CategoryListResponse.java  Document.java  LedgerAttachmentResponse.java  LogDTO.java
src/main/java/fr/mismo/pennylane/dto/accounting/: AccountingResponse.java  Item.java
src/main/java/fr/mismo/pennylane/dto/ath/: Ecriture.java  (+1 more)
src/main/java/fr/mismo/pennylane/model/: PaymentStatus.java
src/main/java/fr/mismo/pennylane/service/: AccountingService.java  CategoryCacheService.java  DocumentService.java  IWsDocumentService.java  InMemoryMultipartFile.java  InvoiceMapper.java  InvoiceService.java  LogHelper.java  LogsService.java  ProductMapper.java  ResilientApiService.java  TiersMapper.java  WsDocumentService.java
src/main/java/fr/mismo/pennylane/settings/: Config.java  ConfigLogs.java  WsDocumentProperties.java
src/main/java/fr/mismo/pennylane/util/: ApiConstants.java  BusinessValidator.java  RateLimiter.java  StringUtils.java
src/main/java/fr/mismo/pennylane/validation/: BusinessValidationAspect.java  BusinessValidationException.java  ValidateBusinessRules.java
src/main/resources/: application.yml
src/main/resources/templates/logs/: dashboard.html  detail.html  erreurs.html  layout.html  lents.html  recherche.html
src/test/java/fr/mismo/pennylane/: PennylaneApplicationTests.java
src/test/java/fr/mismo/pennylane/Scheduler/: SchedulerAccountingTest.java
src/test/java/fr/mismo/pennylane/api/: ApiExceptionTest.java
src/test/java/fr/mismo/pennylane/service/: AccountingServiceTest.java  InvoiceServiceTest.java
src/test/java/fr/mismo/pennylane/util/: BusinessValidatorTest.java  RateLimiterTest.java  StringUtilsTest.java
structure/FNC/: fn_PENNYLANE_COD_COM.sql  fn_PENNYLANE_COD_SERVICE.sql  fn_PENNYLANE_COD_TYPE.sql
structure/OBS/: SP_PENNYLANE_EXPORT_COMPTES.sql  SP_PENNYLANE_EXPORT_JOURNAUX.sql  SP_PENNYLANE_EXPORT_PRODUCTS.sql  SP_PENNYLANE_EXPORT_TIERS.sql  SP_PENNYLANE_SYNC_PRODUCT.sql  SP_PENNYLANE_TRAITER_PIECE.sql
structure/TABLE/: A_FACTURE.sql  ERROR_LOGS.sql  LOG.sql  LOT_ECRITURE.sql  PENNYLANE_DEFAULT_VALUES.sql  PENNYLANE_REFERENTIALS.sql  PRODUITS.sql  REGLEMENT.sql  SOCIETE.sql  SOCIETE_EXPORT.sql  T_PARAMETRE.sql  T_SITE.sql  V_FACTURE.sql
structure/Traitement/: SP_LOG_PURGER.sql  SP_PENNYLANE_AJOUT_FORUM_LIGNE.sql  SP_PENNYLANE_SYNCHRO_MARQUAGE.sql
structure/Traitement/Entries/: SP_PENNYLANE_EXPORT_ECRITURES.sql  SP_PENNYLANE_EXPORT_FACTURE_COURRIER.sql  SP_PENNYLANE_EXPORT_LOT.sql  SP_PENNYLANE_GET_FACTURE.sql  SP_PENNYLANE_GET_PRODUCTS.sql  SP_PENNYLANE_GET_TIERS.sql  SP_PENNYLANE_MAJ_PRODUITS.sql  SP_PENNYLANE_MAJ_SOCIETE.sql  SP_PENNYLANE_TRAITER_FACTURE.sql  SP_PENNYLANE_TRAITER_LOT.sql
structure/Traitement/Purchases/: SP_PENNYLANE_MAJ_SOCIETE_FOURNISSEUR.sql  SP_PENNYLANE_SUPPLIER_INVOICE_CREER.sql  SP_PENNYLANE_SUPPLIER_INVOICE_EXIST.sql  SP_PENNYLANE_SUPPLIER_INVOICE_MAJ.sql
structure/Traitement/UpdatePurchaseReglement/: SP_PENNYLANE_PROCESS_FULLY_PAID.sql  SP_PENNYLANE_PROCESS_PARTIALLY_PAID.sql  SP_PENNYLANE_PROCESS_SOLDEE.sql  SP_PENNYLANE_SUPPLIER_INVOICE_CREER_REGLEMENT.sql  SP_PENNYLANE_SUPPLIER_INVOICE_MAJ_REGLEMENTS.sql  SP_PENNYLANE_SUPPLIER_INVOICE_PURGE_OBSOLETE_TRANSACTIONS.sql  SP_PENNYLANE_SUPPLIER_INVOICE_REGLEMENT.sql
structure/Traitement/UpdateSale/: SP_PENNYLANE_CUSTOMER_INVOICE_BAP.sql  SP_PENNYLANE_TRAITER_CUSTOMER_INVOICE_BAP.sql
(+28 files in other folders)
